# Database Keycloak
POSTGRES_DB=keycloakdb
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakdbpass

# Database untuk external_management
EXTERNAL_DB_NAME=external_management_db
EXTERNAL_DB_USER=external_user
EXTERNAL_DB_PASSWORD=external_pass

# PostgREST
POSTGREST_DB_URI=postgres://external_user:external_pass@external_postgres/external_management_db
POSTGREST_ANON_ROLE=external_anon
POSTGREST_JWT_SECRET=your_secret_key
POSTGREST_PORT=3001

# Nginx Proxy Manager
NPM_PORT=81
NPM_HTTPS_PORT=443
NPM_HTTP_PORT=80

# Keycloak
KC_PROXY=edge
KC_HOSTNAME=localhost
KC_HTTP_PORT=8080
KC_ADMIN=admin
KC_ADMIN_PASSWORD=adminpass
